spring.datasource.url=jdbc:mysql://127.0.0.1:3306/organizr?useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver